{:paths ["src/cljs"
         "src/clj"]

 :deps {org.clojure/clojure             {:mvn/version "1.10.1"}
        org.clojure/clojurescript       {:mvn/version "1.10.773"}
        com.cognitect/transit-cljs      {:mvn/version "0.8.256"}
        cljs-ajax                       {:mvn/version "0.5.5"}
        org.clojure/data.xml            {:mvn/version "0.2.0-alpha6"}
        org.clojure/data.zip            {:mvn/version "1.0.0"}
        org.clojure/test.check          {:mvn/version "0.9.0"}
        cider/piggieback                {:mvn/version "0.5.0"}
        com.cemerick/url                {:mvn/version "0.1.1"}
        binaryage/oops                  {:mvn/version "0.5.5"}
        reagent                         {:mvn/version "0.6.0"}
        re-frame                        {:mvn/version "0.9.1"}
        day8.re-frame/async-flow-fx     {:mvn/version "0.0.7"}
        day8.re-frame/http-fx           {:mvn/version "0.1.3"
                                         :exclusions  [cljs-ajax]}
        com.smxemail/re-frame-cookie-fx {:mvn/version "0.0.2"}
        philoskim/debux                 {:mvn/version "0.3.1"}}

 :aliases {:fig {:extra-deps
                 {com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
                  com.bhauman/figwheel-main       {:mvn/version "0.2.3"}}}}}
