{:source-paths ["src/cljs" "src/gen" "src/thirdparty"]

 :dependencies [[binaryage/devtools              "1.0.3"]
                [cljs-ajax/cljs-ajax             "0.5.5"]
                [com.cemerick/url                "0.1.1"]
                [com.cognitect/transit-cljs      "0.8.256"]
                [com.smxemail/re-frame-cookie-fx "0.0.2"]
                [day8.re-frame/async-flow-fx     "0.3.0"]
                [day8.re-frame/http-fx           "0.1.3"
                 :exclusions [cljs-ajax/cljs-ajax]]
                [org.clojure/test.check          "0.9.0"]
                [org.clojure/data.xml            "0.2.0-alpha6"]
                [org.clojure/data.zip            "1.0.0"]
                [philoskim/debux                 "0.3.1"]
                [re-frame/re-frame               "1.2.0"]
                [reagent/reagent                 "1.1.1"]]

 :nrepl    {:port 8777}
 :dev-http {3451 "resources/public"}

 :builds {:dev {:target           :browser
                :output-dir       "resources/public/js/"
                :closure-defines  {goog.DEBUG                            true
                                   "re_frame.trace.trace_enabled_QMARK_" true}
                :modules          {:app {:entries [imas-seamap.core]}}
                :compiler-options {:pretty-print true}
                :preloads         [devtools.preload
                                   day8.re-frame.trace.preload
                                   imas-seamap.specs.preload]}

          :min {:target            :browser
                :closure-defines   {goog.DEBUG false}
                :output-dir        "resources/public/js/compiled/app"
                :module-hash-names true
                :build-options     {:manifest-name "manifest.json"}
                :modules           {:app {:entries [imas-seamap.core]}}}

          :mindev {:target            :browser
                   :output-dir        "resources/public/js/compiled/"
                   :closure-defines   {goog.DEBUG false}
                   :module-hash-names true
                   :build-options     {:manifest-name "manifest.json"}
                   :modules           {:app {:entries [imas-seamap.core]}}
                   :compiler-options  {:pseudo-names true
                                       :source-map   true}}}}
