{:source-paths ["src/cljs"]
 :nrepl        {:port           8777
                #_#_:middleware [refactor-nrepl.middleware/wrap-refactor]}
 :dependencies [[com.cognitect/transit-cljs      "0.8.256"]
                [cljs-ajax                       "0.5.5"]
                [org.clojure/data.xml            "0.2.0-alpha6"]
                [org.clojure/data.zip            "1.0.0"]
                [com.cemerick/url                "0.1.1"]
                [binaryage/oops                  "0.5.5"]
                [binaryage/devtools              "1.0.3"]
                [cider/cider-nrepl               "0.26.0"]
                [reagent/reagent                 "0.6.0"]
                [re-frame/re-frame               "0.9.1"]
                [day8.re-frame/async-flow-fx     "0.0.7"]
                [refactor-nrepl/refactor-nrepl   "2.4.0"]
                [day8.re-frame/http-fx           "0.1.3"
                 :exclusions  [cljs-ajax]]
                [com.smxemail/re-frame-cookie-fx "0.0.2"]
                [philoskim/debux                 "0.3.1"]]
 :dev-http     {3451 "resources/public"}

 :builds {:dev {:target          :browser
                :output-dir      "resources/public/js/"
                :closure-defines {goog.DEBUG                            true
                                  "re_frame.trace.trace_enabled_QMARK_" true}
                :modules         {:main {:init-fn imas_seamap.core/init}}
                :preloads        [devtools.preload
                                  day8.re-frame.trace.preload
                                  imas-seamap.specs.preload]}

          #_#_:min {:target          :browser
                    :closure-defines {goog.DEBUG                  false
                                      imas-seamap.db/api-url-base "https://data.imas.utas.edu.au/seamap/api/"
                                      imas-seamap.db/img-url-base "/app/img/"}
                    :compiler        {:main          imas-seamap.core
                                      :output-to     "resources/public/js/compiled/app.js"
                                      :output-dir    "resources/public/js/compiled/app"
                                      :source-map    "resources/public/js/compiled/app.js.map"
                                      :optimizations :advanced

                                      :pseudo-names false
                                      :pretty-print false}}

          #_#_:mindev {:target          :browser
                       :closure-defines {goog.DEBUG                  false
                                         imas-seamap.db/api-url-base "https://data-dev.imas.utas.edu.au/seamap/api/"
                                         imas-seamap.db/img-url-base "/app/img/"}
                       :compiler        {:main          imas-seamap.core
                                         :output-to     "resources/public/js/compiled/app.js"
                                         :output-dir    "resources/public/js/compiled/app-dev"
                                         :source-map    "resources/public/js/compiled/app.js.map"
                                         :optimizations :advanced

                                         :pseudo-names false
                                         :pretty-print false}}}}
